"data_text":"银行\t第一次永久提额\t再次永久提额\t第一次临时提额\t再次临时提额 \n中国银行\t6个月后\t3个月后\t有还款记录即可\t随时\n工商银行\t6个月后\t6个月后\t随时\t1个月后\n建设银行\t6个月后\t6个月后\t2个月后\t1个月后\n农业银行\t6个月后\t随时\t随时\t随时\n招商银行\t3个月后\t3个月后\t随时\t随时\n广发银行\t6个月后\t6个月后\t6个月后\t6个月后\n浦发银行\t6个月后\t6个月后\t4个月后\t1个月后\n光大银行\t6个月后\t6个月后\t3个月后\t3个月后\n华夏银行\t6个月后\t6个月后\t6个月后\t2个月后\n深发银行\t原额度>5000\n6个月后\n原额度<=5000\n8个月后\t6个月后\t6个月后\t3个月后\n兴业银行\t随时\t3个月后\t随时\t随时\n民生银行\t只能银行邀请\t只能银行邀请\t6个月后\t只能银行邀请",

    "data_pageName": "微++金融系统",
            "data_text": "加盟合作",
    	    "data_text": "贷款专区",
            "data_text": "精养专区",
            "data_text": "一键提额",
            "data_text": "VIP专区",
            "data_text": "办卡专区",
    "data_pageName": "典达钱包",
            "data_url": "http://i.eqxiu.com/s/7d0uzv4j",
    "data_pageName": "",
    "sys_pageID": "e0aa2bd2-0b01-4a2e-8de6-04dae6cb428c",
            "data_text": "使用手机软件有不懂的 可以参考手机一体机使用说明 里面有所有软件的是使用说明 \n我们精心的为每一个软件的使用都录制了视频分析不懂得多看几遍可以温习\n\n还有我们的网站和论坛 \n\n也可以自行注册网站和论坛的会员 我们给你提升为高级会员\n\n我们给带的会员卡 账号密码都是小写",
    "data_pageName": "储蓄卡贷款",
    "sys_pageID": "e0f60add-01c3-428a-8d7a-01335e469ba1",
            "data_text": "微信关注：",
            "data_text": "拉卡拉公众号",
    "data_pageName": "趣分期",
    "sys_pageID": "e3b3d01c-4513-40fd-b49b-ad44ced760c7",
            "data_url": "http://www.qufenqi.com/offer_credit/enter",

    "sys_pageID": "ec3660b4-4503-4821-b656-630786e19d2e",
            "data_text": "招商提额",
            "data_text": "广发提额",
            "data_text": "交通提额",
            "data_text": "花旗提额",
            "data_text": "农行提额",
            "data_text": "浦发提额",

    "data_pageName": "身份证挂失技术",
            "data_url": "http://www.idtag.cn/",

    "data_pageName": "手机贷",
            "data_url": "http://www.mobp2p.com/v2.0/Home/Login/index/backurl/borrow",

    "data_pageName": "拍拍贷",
            "data_url": "http://loan.ppdai.com/borrow",

    "data_pageName": "加盟合作",
            "data_text": "      本公司现向全国招收学员 代理 分公司加盟\n学员一对一指导 培训 面对面交流 手把手教\n代理 可以低价代理我们的产品 赚取中间差价\n分公司 我们会提供 资源 技术 推广和硬件上的全力支持\n金融营销一体机 全国销售招实力代理和加盟商",

    "data_pageName": "你我贷",
            "data_url": "http://www.niwodai.com/daikuan/",

    "data_pageName": "提额专区",
            "data_text": "一键提额",
            "data_text": "内部通道",
            "data_text": "提额宝典",
            "data_text": "提额周期",
            "data_text": "短信代码提额",
            "data_text": "信用卡分析系统",
            "data_text": "提额技巧",

    "data_pageName": "征信查询",
            "data_url": "http://www.chinaxycx.com/",

    "data_pageName": "好期贷",
            "data_url": "https://www.jinlianchu.com/static/addLoanPage_add.html",

    "data_pageName": "宜人贷",
            "data_url": "https://www.yirendai.com/borrowguide",

    "data_pageName": "我来贷",
            "data_url": "https://m.wolaidai.com/",
    "data_pageName": "玖富微贷",
            "data_url": "https://www.9fbank.com/welending/",
    "data_pageName": "马上贷",
            "data_url": "https://i.msxf.com/web/loanapply/index.html",


    "data_pageName": "典达商城",
            "data_url": "http://a.eqxiu.com/s/62T2sODU",

    "data_pageName": "合作加盟",
            "data_url": "http://c.eqxiu.com/s/75J5NYds",


    "data_pageName": "信用卡必备",
            "data_text": "典达钱包",
            "data_text": "典达商城",




            "data_text": " 建设银行网上银行提额操作：\n\n1、首先你得有一个已经开通签约版网银的建设银行储蓄卡；\n\n2、用建行储蓄卡网银登陆建设银行官网后会看到有个信用卡提额的申请-qq提额；\n\n3、正常工作时间9：00-17：00向网银上的客服提出额度申请就行。（建设银行网银客服能帮你提的额度远远比电话客服所提的额度要高的。)\n\n4.直接编辑短信  ccte#卡号后4位# 理想额度 发送到95533          能提2--10倍左右\n\n\n\n ",

            "data_text": "兴业的 打电话 要求随兴贷\n\n首先声明，想提额必须要按时还款的！分不分期看自己能力，方法很简单。\n1.刷爆\n2.打电话要求随兴贷\n3.要额度的一倍，一般分三期\n4.三个月最后一期刷爆，如果不主动提额，再次要求随兴贷！\n以上步骤重复！ ",





            "data_text": "邮政只有打电话才可以提或者由行长推荐\n\n邮政客服 400 889 5580 自助语音或者人工",




