    
	"data_pageName": "君赢天下金融",

            "data_text": "君赢天下伴您身边的金融专家",
            "data_pic": "1447065397347_527874.png",
            "data_text": "办卡专区",
            "data_pic": "1447065380695_147062.png",
            "data_text": "提额专区",
            "data_pic": "1447065353898_270572.png",
            "data_text": "合作加盟",
            "data_pic": "1447065389524_684956.png",
            "data_text": "个人中心",
            "data_text": "贷款专区",
            "data_pic": "1447065352834_668833.png",
            "data_text": "精养专区",
            "data_pic": "1387357881931_92633097.png",
            "data_pic": "1387359287035_12652136.png",
            "data_pic": "1387359287035_12652136.png",
            "data_text": "身份挂失",
            "data_text": "征信查询",
            "data_pic": "1447065366023_670404.png",


	"data_pageName": "宝坤财富金融系统",

            "data_pic": "1447065397347_527874.png",
            "data_text": "办卡专区",
            "data_pic": "1447065380695_147062.png",
            "data_text": "提额专区",
            "data_text": "合作加盟",
            "data_pic": "1447065353898_270572.png",
            "data_text": "个人中心",
            "data_pic": "1447065389524_684956.png",
            "data_text": "贷款专区",
            "data_pic": "1447065352834_668833.png",
            "data_text": "精养专区",
            "data_pic": "1387357881931_92633097.png",
            "data_pic": "1460536605322_363573.jpg",
            "data_pic": "1387359287035_12652136.png",
            "data_pic": "1387359287035_12652136.png",
            "data_text": "身份挂失",
            "data_text": "征信查询",
            "data_pic": "1447065366023_670404.png",
            "data_text": "张总热线：17053038157",



	"data_pageName": "微++金融系统",

            "data_text": "加盟合作",
    	    "data_text": "贷款专区",
            "data_text": "精养专区",
            "data_text": "一键提额",
            "data_text": "VIP专区",
            "data_text": "办卡专区",
