

    "data_pageName": "信用卡必备",
            "data_text": "典达钱包",
	    "data_url": "http://i.eqxiu.com/s/7d0uzv4j",

            "data_text": "典达商城",
            "data_url": "http://a.eqxiu.com/s/62T2sODU",

    "data_pageName": "合作加盟",
            "data_url": "http://c.eqxiu.com/s/75J5NYds",



            "data_text": " 建设银行网上银行提额操作：\n\n1、首先你得有一个已经开通签约版网银的建设银行储蓄卡；\n\n2、用建行储蓄卡网银登陆建设银行官网后会看到有个信用卡提额的申请-qq提额；\n\n3、正常工作时间9：00-17：00向网银上的客服提出额度申请就行。（建设银行网银客服能帮你提的额度远远比电话客服所提的额度要高的。)\n\n4.直接编辑短信  ccte#卡号后4位# 理想额度 发送到95533          能提2--10倍左右\n\n\n\n ",

            "data_text": "兴业的 打电话 要求随兴贷\n\n首先声明，想提额必须要按时还款的！分不分期看自己能力，方法很简单。\n1.刷爆\n2.打电话要求随兴贷\n3.要额度的一倍，一般分三期\n4.三个月最后一期刷爆，如果不主动提额，再次要求随兴贷！\n以上步骤重复！ ",

            "data_text": "邮政只有打电话才可以提或者由行长推荐\n\n邮政客服 400 889 5580 自助语音或者人工",


           




    "data_pageName": "身份证挂失技术",
            "data_url": "http://www.idtag.cn/",

    "data_pageName": "加盟合作",
            "data_text": "      本公司现向全国招收学员 代理 分公司加盟\n学员一对一指导 培训 面对面交流 手把手教\n代理 可以低价代理我们的产品 赚取中间差价\n分公司 我们会提供 资源 技术 推广和硬件上的全力支持\n金融营销一体机 全国销售招实力代理和加盟商",
